.conteudo-experiencia{
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin:  0  auto;
  padding: 40px 20px;
  gap: 100px;
}

.conteudo-experiencia .subtitulo{
  color: #e0e0e0;
}

.experiencia-texto{
  color: #525252;
  font-size: 2rem;
  max-width: 40ch;
  line-height: 1.3;
  margin-bottom: 40px;
}

.experiencia-texto strong{
  color: #141414;
}

.empresa{
 display: grid;
 grid-template-columns: 1fr 1fr;
 margin-top: 20px;
 margin-bottom: 30px;
 padding: 20px 30px;
 background: #f5f5f5;
 gap: 10px 20px;
 border-radius: 4px;
 position: relative;

}

.empresa-ano{
  position: absolute;
  top: 23px;
  left:-100px;
  text-align: right;
  width: 90px;
  /* macete para poder alinhar o texto da forma que tu quiser usando o width */
  color: #525252;
  font-size: 0.875rem;
  
}

.empresa::before{
  content: "";
  position: absolute;
  background: linear-gradient(#B6F829, #67DD0A);
  width: 4px;
  height: 20px;
  top: 20px;
  left: -4px;
}

.empresa-titulo{
  font-size: 1.125rem;
  color: #141414;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 20px;
  
}

.empresa-habilidades li{
background: #fff;
padding: 5px 10px;
line-height: 1.4;
font-size: 0.875rem;
border-radius: 4px;
}

@media (max-width: 800px){

  .conteudo-experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
    
  }

  .conteudo-experiencia .subtitulo {
    color: #141414; 
    max-width: initial!important;
    
  }

  .experiencia-texto{
    max-width: 40ch;
    font-size: 1.5rem;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 50px;
  }

  .empresa-ano{
   position: initial;
   width: initial;
   order: 1;
   text-align: left;
  }

  .empresa-ano::before{
    content: "Ano: ";
  }
}

@media (max-width: 400px){
 .empresa{
  grid-template-columns: 1fr;
 }
}

